# backend

./: .gitignore  pom.xml
src/main/java/com/backend/backend/: BackendApplication.java
src/main/java/com/backend/backend/config/: AccessRole.java  AppRole.java  AuditingConfig.java  CorsConfig.java  GoogleOAuthConfig.java  GoogleTokenVerifier.java  ItemTempCategory.java  JwtAuthenticationFilter.java  JwtConfig.java  OptionType.java  ProxyConfig.java  SecurityConfig.java  StartOfWeek.java  UserContext.java  UserContextFilter.java  WebConfig.java  cachManager.java
src/main/java/com/backend/backend/controller/: AccountController.java  AuthController.java  EmailController.java  ItemController.java  LineCheckController.java  LocationController.java  OptionController.java  PreflightController.java  StationController.java  UserAccountAccessController.java  UserController.java  UserLocationAccessController.java  WeatherController.java
src/main/java/com/backend/backend/dto/: AccountDto.java  ContactDto.java  DashboardMetricsDto.java  EmailRequestDto.java  EmployeeCheckCountDto.java  EmployeePerformanceDto.java  FreeTrialDto.java  InviteUserDto.java  ItemAuditDto.java  ItemCreateDto.java  ItemUpdateDto.java  LineCheckDto.java  LineCheckItemDto.java  LineCheckItemIssuesDto.java  LineCheckSettingsDto.java  LineCheckStationDto.java  LocationDto.java  LoginResponse.java  OptionAuditDto.java  OptionCreateDto.java  RankedDayDto.java  RankedItemDto.java  SalesEmailDto.java  StationDto.java  UpdateUserDto.java  UserDto.java  UserMeResponse.java  WeekdayIssueStatDto.java
src/main/java/com/backend/backend/dto/apple/: AppleTokenResponse.java
src/main/java/com/backend/backend/dto/google/: GoogleTokenResponse.java  (+1 more)
src/main/java/com/backend/backend/entity/: AccountEntity.java  AccountHistoryEntity.java  ItemEntity.java  ItemHistoryEntity.java  LineCheckEntity.java  LineCheckItemEntity.java  LineCheckStationEntity.java  LocationEntity.java  LocationHistoryEntity.java  OptionEntity.java  OptionHistoryEntity.java  StationEntity.java  StationHistoryEntity.java  UserAccessEntity.java  UserAccountAccessEntity.java  UserEntity.java  UserHistoryEntity.java  UserLocationAccessEntity.java
src/main/java/com/backend/backend/enums/: AccessRole.java  AppRole.java  HistoryType.java  ItemTempCategory.java  OptionHistoryAction.java  OptionType.java  StartOfWeek.java
src/main/java/com/backend/backend/repositories/: AccountHistoryRepository.java  AccountRepository.java  ItemHistoryRepository.java  ItemRepository.java  LineCheckItemRepository.java  LineCheckRepository.java  LineCheckStationRepository.java  LocationHistoryRepository.java  LocationRepository.java  OptionHistoryRepository.java  OptionRepository.java  StationHistoryRepository.java  StationRepository.java  UserAccessRepository.java  UserAccountAccessRepository.java  UserHistoryRepository.java  UserLocationAccessRepository.java  UserRepository.java
src/main/java/com/backend/backend/service/: AccountService.java  EmailService.java  EmailTemplateService.java  GeocodingService.java  ItemService.java  LineCheckService.java  LocationService.java  OptionService.java  StationService.java  TokenService.java  UserAccountAccessService.java  UserLocationAccessService.java  UserService.java  WeatherService.java
src/main/java/com/backend/backend/serviceImplementation/: AccountServiceImpl.java  ItemServiceImpl.java  LineCheckServiceImpl.java  LocationServiceImpl.java  OptionServiceImpl.java  StationServiceImpl.java  UserAccountAccessServiceImpl.java  UserLocationAccessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/email/: invite.html
(+3 files in other folders)
